# Locator-App

./: ProjectReport.docx  README.md
WithYou/: build.gradle  local.properties
WithYou/app/: build.gradle  google-services.json
WithYou/app/src/androidTest/java/com/digipodium/withyou/: ExampleInstrumentedTest.java
WithYou/app/src/debug/res/values/: google_maps_api.xml
WithYou/app/src/main/: AndroidManifest.xml
WithYou/app/src/main/java/com/digipodium/withyou/: CreateActivity.java  FamilyGroup.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MemberActivity.java  MemberAdapter.java  RegisterDetailActivity.java
WithYou/app/src/main/res/drawable/: buttonstyle.xml  circlebackground.xml
WithYou/app/src/main/res/layout/: activity_create.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_member.xml  activity_register_detail.xml  custompopup.xml  header.xml  member.xml
WithYou/app/src/main/res/menu/: drawermenu.xml
WithYou/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
WithYou/app/src/test/java/com/digipodium/withyou/: ExampleUnitTest.java
WithYou/gradle/wrapper/: gradle-wrapper.properties
